PORT=4200

REACT_APP_NAME='My App2'

REACT_APP_SERVER_URL='http://localhost:8081/api'

# These variables are loaded in the app with during compilation with: 

# const name = process.env.REACT_APP_NAME